<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classificador de Nível de Herói</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <main>
        <h1>Classificador de Nível de Herói</h1>
        <form>
            <label for="nome">Nome do herói: </label>
            <input type="text" id="nome" />
            
            <label for="xp">XP: </label>
            <input type="text" id="xp" />

            <button type="button" onclick="classificar()">Classificar Nível</button>
        </form>
        <span id="resultado"></span>
    </main>
    <script src="js/script.js"></script>
</body>
</html>